@root-font-size       :  625% ;
@css-prefix           :  mu ;

@z-index-body         :  1 ;
@z-index-modal        :  1000 ;
@z-index-on-body      :  100 ;
//components

//side-menu
@side-menu-back-color   :  #404040 ;

@color-gray    :  #999999 ;

@color-blue         :  #20a0ff ;
@color-white        :  #FFFFFF ;

@color-light-gray   :  #cccccc ;

html{
	font-size: @root-font-size ;
}
*{
	font-size: .1rem ;
}
button{
	border: none;
	outline: none;
	padding: 0 ;
	background: transparent ;
}