.@{css-prefix}-button{
	padding: .05rem .15rem ;	
	.css-box-shadow(0 .01rem .05rem @color-gray);
	.css-transition(all .5s ease-out);
	cursor: pointer;
	&:hover{
		background-color: lighten(@color-gray, 30%) ;
	}
}